tezt/tests/weeklynet_configs/alpha.json (before)
{
    "bootstrap_accounts": [
        [
            "edpkuBknW28nW72KG6RoHtYW7p12T6GKc7nAbwYX5m8Wd9sDVC9yav",
            "4000000000000"
        ],
        [
            "edpktzNbDAUjUk697W7gYg2CRuBQjyPxbEg8dLccYYwKSKvkPvjtV9",
            "4000000000000"
        ],
        [
            "edpkuTXkJDGcFd5nh6VvMz8phXxU3Bi7h6hqgywNFi1vZTfQNnS1RV",
            "4000000000000"
        ],
        [
            "edpkuFrRoDSEbJYgxRtLx2ps82UdaYc1WwfS9sE11yhauZt5DgCHbU",
            "4000000000000"
        ],
        [
            "edpkv8EUUH68jmo3f7Um5PezmfGrRF24gnfLpH3sVNwJnV5bVCxL2n",
            "4000000000000"
        ]
    ],
    "consensus_rights_delay": 2,
    "blocks_preservation_cycles": 1,
    "delegate_parameters_activation_delay": 3,
    "tolerated_inactivity_period": 1,
    "blocks_per_cycle": 200,
    "blocks_per_commitment": 25,
    "nonce_revelation_threshold": 50,
    "cycles_per_voting_period": 1,
    "hard_gas_limit_per_operation": "1040000",
    "hard_gas_limit_per_block": "3328000",
    "proof_of_work_threshold": "-1",
    "minimal_stake": "6000000000",
    "minimal_frozen_stake": "600000000",
    "vdf_difficulty": "10000000",
    "origination_size": 257,
    "issuance_weights": {
        "base_total_issued_per_minute": "85007812",
        "baking_reward_fixed_portion_weight": 5120,
        "baking_reward_bonus_weight": 5120,
        "attesting_reward_weight": 10240,
        "seed_nonce_revelation_tip_weight": 1,
        "vdf_revelation_tip_weight": 1,
        "dal_rewards_weight": 0
    },
    "cost_per_byte": "250",
    "hard_storage_limit_per_operation": "60000",
    "quorum_min": 2000,
    "quorum_max": 7000,
    "min_proposal_quorum": 500,
    "liquidity_baking_subsidy": "5000000",
    "liquidity_baking_toggle_ema_threshold": 100000,
    "max_operations_time_to_live": 188,
    "minimal_block_delay": "4",
    "delay_increment_per_round": "4",
    "consensus_committee_size": 7000,
    "consensus_threshold_size": 4667,
    "minimal_participation_ratio": {
        "numerator": 2,
        "denominator": 3
    },
    "limit_of_delegation_over_baking": 9,
    "percentage_of_frozen_deposits_slashed_per_double_baking": 700,
    "max_slashing_per_block": 10000,
    "max_slashing_threshold": {
        "numerator": 1,
        "denominator": 3
    },
    "cache_script_size": 100000000,
    "cache_stake_distribution_cycles": 5,
    "cache_sampler_state_cycles": 5,
    "dal_parametric": {
        "feature_enable": true,
        "incentives_enable": false,
        "dynamic_lag_enable": false,
        "number_of_slots": 32,
        "attestation_lag": 8,
        "attestation_lags": [ 8 ],
        "attestation_threshold": 66,
        "minimal_participation_ratio": {
            "numerator": "16",
            "denominator": "25"
        },
        "rewards_ratio": {
            "numerator": "0",
            "denominator": "1"
        },
        "traps_fraction": {
            "numerator": "1",
            "denominator": "10000"
        },
        "redundancy_factor": 8,
        "page_size": 3967,
        "slot_size": 126944,
        "number_of_shards": 512
    },
    "smart_rollup_arith_pvm_enable": true,
    "smart_rollup_origination_size": 6314,
    "smart_rollup_challenge_window_in_blocks": 62,
    "smart_rollup_stake_amount": "32000000",
    "smart_rollup_commitment_period_in_blocks": 31,
    "smart_rollup_max_lookahead_in_blocks": 46875,
    "smart_rollup_max_active_outbox_levels": 31500,
    "smart_rollup_max_outbox_messages_per_level": 100,
    "smart_rollup_number_of_sections_in_dissection": 32,
    "smart_rollup_timeout_period_in_blocks": 781,
    "smart_rollup_max_number_of_cemented_commitments": 5,
    "smart_rollup_max_number_of_parallel_games": 32,
    "smart_rollup_reveal_activation_level": {
        "raw_data": {
            "Blake2B": 0
        },
        "metadata": 0,
        "dal_page": 1,
        "dal_parameters": 1,
        "dal_attested_slots_validity_lag": 241920
    },
    "smart_rollup_private_enable": true,
    "smart_rollup_riscv_pvm_enable": true,
    "zk_rollup_enable": true,
    "zk_rollup_origination_size": 4000,
    "zk_rollup_min_pending_to_process": 10,
    "zk_rollup_max_ticket_payload_size": 2048,
    "global_limit_of_staking_over_baking": 9,
    "edge_of_staking_over_delegation": 3,
    "adaptive_rewards_params": {
        "issuance_ratio_final_min": {
            "numerator": "1",
            "denominator": "400"
        },
        "issuance_ratio_final_max": {
            "numerator": "1",
            "denominator": "10"
        },
        "issuance_ratio_initial_min": {
            "numerator": "9",
            "denominator": "200"
        },
        "issuance_ratio_initial_max": {
            "numerator": "11",
            "denominator": "200"
        },
        "initial_period": 10,
        "transition_period": 50,
        "max_bonus": "50000000000000",
        "growth_rate": {
            "numerator": "1",
            "denominator": "100"
        },
        "center_dz": {
            "numerator": "1",
            "denominator": "2"
        },
        "radius_dz": {
            "numerator": "1",
            "denominator": "50"
        }
    },
    "direct_ticket_spending_enable": false,
    "aggregate_attestation": true,
    "allow_tz4_delegate_enable": true,
    "all_bakers_attest_activation_threshold": {
        "numerator": 1,
        "denominator": 2
    },
    "native_contracts_enable": true,
    "swrr_new_baker_lottery_enable": false,
    "tz5_account_enable": true
}

tezt/tests/weeklynet_configs/alpha.json (after)
{
    "bootstrap_accounts": [
        [
            "edpkuBknW28nW72KG6RoHtYW7p12T6GKc7nAbwYX5m8Wd9sDVC9yav",
            "4000000000000"
        ],
        [
            "edpktzNbDAUjUk697W7gYg2CRuBQjyPxbEg8dLccYYwKSKvkPvjtV9",
            "4000000000000"
        ],
        [
            "edpkuTXkJDGcFd5nh6VvMz8phXxU3Bi7h6hqgywNFi1vZTfQNnS1RV",
            "4000000000000"
        ],
        [
            "edpkuFrRoDSEbJYgxRtLx2ps82UdaYc1WwfS9sE11yhauZt5DgCHbU",
            "4000000000000"
        ],
        [
            "edpkv8EUUH68jmo3f7Um5PezmfGrRF24gnfLpH3sVNwJnV5bVCxL2n",
            "4000000000000"
        ]
    ],
    "consensus_rights_delay": 2,
    "blocks_preservation_cycles": 1,
    "delegate_parameters_activation_delay": 3,
    "tolerated_inactivity_period": 1,
    "blocks_per_cycle": 200,
    "blocks_per_commitment": 25,
    "nonce_revelation_threshold": 50,
    "cycles_per_voting_period": 1,
    "hard_gas_limit_per_operation": "1040000",
    "hard_gas_limit_per_block": "3328000",
    "proof_of_work_threshold": "-1",
    "minimal_stake": "6000000000",
    "minimal_frozen_stake": "600000000",
    "vdf_difficulty": "10000000",
    "origination_size": 257,
    "issuance_weights": {
        "base_total_issued_per_minute": "85007812",
        "baking_reward_fixed_portion_weight": 5120,
        "baking_reward_bonus_weight": 5120,
        "attesting_reward_weight": 10240,
        "seed_nonce_revelation_tip_weight": 1,
        "vdf_revelation_tip_weight": 1,
        "dal_rewards_weight": 0
    },
    "cost_per_byte": "250",
    "hard_storage_limit_per_operation": "60000",
    "quorum_min": 2000,
    "quorum_max": 7000,
    "min_proposal_quorum": 500,
    "liquidity_baking_subsidy": "5000000",
    "liquidity_baking_toggle_ema_threshold": 100000,
    "max_operations_time_to_live": 188,
    "minimal_block_delay": "4",
    "delay_increment_per_round": "4",
    "consensus_committee_size": 7000,
    "consensus_threshold_size": 4667,
    "minimal_participation_ratio": {
        "numerator": 2,
        "denominator": 3
    },
    "limit_of_delegation_over_baking": 9,
    "percentage_of_frozen_deposits_slashed_per_double_baking": 700,
    "max_slashing_per_block": 10000,
    "max_slashing_threshold": {
        "numerator": 1,
        "denominator": 3
    },
    "cache_script_size": 100000000,
    "cache_stake_distribution_cycles": 5,
    "cache_sampler_state_cycles": 5,
    "dal_parametric": {
        "feature_enable": true,
        "incentives_enable": false,
        "dynamic_lag_enable": false,
        "number_of_slots": 160,
        "attestation_lag": 8,
        "attestation_lags": [ 8 ],
        "attestation_threshold": 66,
        "minimal_participation_ratio": {
            "numerator": "16",
            "denominator": "25"
        },
        "rewards_ratio": {
            "numerator": "0",
            "denominator": "1"
        },
        "traps_fraction": {
            "numerator": "1",
            "denominator": "10000"
        },
        "redundancy_factor": 8,
        "page_size": 3967,
        "slot_size": 380832,
        "number_of_shards": 512
    },
    "smart_rollup_arith_pvm_enable": true,
    "smart_rollup_origination_size": 6314,
    "smart_rollup_challenge_window_in_blocks": 62,
    "smart_rollup_stake_amount": "32000000",
    "smart_rollup_commitment_period_in_blocks": 31,
    "smart_rollup_max_lookahead_in_blocks": 46875,
    "smart_rollup_max_active_outbox_levels": 31500,
    "smart_rollup_max_outbox_messages_per_level": 100,
    "smart_rollup_number_of_sections_in_dissection": 32,
    "smart_rollup_timeout_period_in_blocks": 781,
    "smart_rollup_max_number_of_cemented_commitments": 5,
    "smart_rollup_max_number_of_parallel_games": 32,
    "smart_rollup_reveal_activation_level": {
        "raw_data": {
            "Blake2B": 0
        },
        "metadata": 0,
        "dal_page": 1,
        "dal_parameters": 1,
        "dal_attested_slots_validity_lag": 241920
    },
    "smart_rollup_private_enable": true,
    "smart_rollup_riscv_pvm_enable": true,
    "zk_rollup_enable": true,
    "zk_rollup_origination_size": 4000,
    "zk_rollup_min_pending_to_process": 10,
    "zk_rollup_max_ticket_payload_size": 2048,
    "global_limit_of_staking_over_baking": 9,
    "edge_of_staking_over_delegation": 3,
    "adaptive_rewards_params": {
        "issuance_ratio_final_min": {
            "numerator": "1",
            "denominator": "400"
        },
        "issuance_ratio_final_max": {
            "numerator": "1",
            "denominator": "10"
        },
        "issuance_ratio_initial_min": {
            "numerator": "9",
            "denominator": "200"
        },
        "issuance_ratio_initial_max": {
            "numerator": "11",
            "denominator": "200"
        },
        "initial_period": 10,
        "transition_period": 50,
        "max_bonus": "50000000000000",
        "growth_rate": {
            "numerator": "1",
            "denominator": "100"
        },
        "center_dz": {
            "numerator": "1",
            "denominator": "2"
        },
        "radius_dz": {
            "numerator": "1",
            "denominator": "50"
        }
    },
    "direct_ticket_spending_enable": false,
    "aggregate_attestation": true,
    "allow_tz4_delegate_enable": true,
    "all_bakers_attest_activation_threshold": {
        "numerator": 1,
        "denominator": 2
    },
    "native_contracts_enable": true,
    "swrr_new_baker_lottery_enable": false,
    "tz5_account_enable": true
}

tezt/tests/weeklynet_configs/alpha.json (diff)
@@ -75,7 +75,7 @@
         "feature_enable": true,
         "incentives_enable": false,
         "dynamic_lag_enable": false,
-        "number_of_slots": 32,
+        "number_of_slots": 160,
         "attestation_lag": 8,
         "attestation_lags": [ 8 ],
         "attestation_threshold": 66,
@@ -93,7 +93,7 @@
         },
         "redundancy_factor": 8,
         "page_size": 3967,
-        "slot_size": 126944,
+        "slot_size": 380832,
         "number_of_shards": 512
     },
     "smart_rollup_arith_pvm_enable": true,
